MONGODB_URL=mongodb+srv://walia17:manshu%402000@cluster0.ibyxfyt.mongodb.net/gatesbyteChat
# Port number
PORT=3000
NODE_ENV=development
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USERNAME=waliamanshu17@gmail.com
SMTP_PASSWORD=alyi ztip ozog xedk
EMAIL_FROM=waliamanshu17@gmail.com

# twilio account
TWILIO_ACCOUNT_SID = AC8b7769ddb1a478b7978f171496c0ec21
TWILIO_AUTH_TOKEN = 4a78755f8aa2cc5ef0828e510c29617c

# aws-s3-bucket
AWS_REGION=eu-north-1
ACCESS_KEY_ID=AKIAS66UCWINTYVKXZ7N
SECRET_KEY=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
AWS_BUCKET_NAME=gatsbychat-bucket